*{
  font-family: 'Fira Sans', sans-serif;
}

body{

}

h1, h2, h3, h4, h5{
  font-family: 'Tahoma', sans-serif;
  letter-spacing: 2px;
}

ul{
  padding: 0;
}

h1{
  font-weight: bolder;
  margin: 0;
  padding: 20px;
}

main{
  max-width: 1000px;
  margin: 0 auto;
}

.card-list{
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  width: 75%;
}

.card-container{
  width: 100%;
}

.card{
  margin: 10px;
  height: 300px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
}

.full-width{
  background-color: #ed7878;
}
.nav{
  max-width: 1000px;
  height: 100px;
  margin: 0 auto;
}

.card .header{
  font-size: 1.3rem;
  text-transform: uppercase;
}

.header{
  padding:7px;
  background:rgb(58, 58, 58);
  color: #fff;
}

.card-body{
  font-family: Anton;
}

.filter{
  background: rgba(221, 221, 221, 0.5);
  width: 100%;
  height: 100%;
}

.details{
  opacity: 0;
}

@media only screen and (min-width: 700px){
  .card-container{
    width: 50%;
  }
  .card-list{
    width: 90%;
  }
}

@media only screen and (min-width: 900px){
  .card-container{
    width: 33.3%;
  }
  .card-list{
    width: 90%;
  }
}